pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-----[[ core components ]]------

local sprs
local upds
local newupds
local expire_timers

local next_id
local free_ids

local function init_core()
 sprs={}
 upds={}
 newupds={}
 expire_timers={}

 next_id=1
 free_ids={}
end

local function point_in_rect
(x,y,rx,ry,rw,rh)
 return rx <= x and x < rx+rw
  and ry <= y and y < ry+rh
end

local function point_in_spr
(x,y,s)
 return point_in_rect
  (x,y,s.x,s.y,s.w*8,s.h*8)
end

local function new_sprite
(id,tile,x,y,w,h,
flip_x,flip_y)
 local s={
  tile=tile or 0,
  x=x or 0,y=y or 0,
  w=w or 1,h=h or 1,
  flip_x=flip_x,
  flip_y=flip_y
 }
 sprs[id]=s
 return s
end

local function spr_onscreen(s)
 local w,h=s.w,s.h
 return point_in_rect(s.x,s.y,
  -w*8,-h*8,
  128+w*16,128+h*16)
end

local function start_anim
(s,fct,ft)
 s.f=0
 s.fct=fct
 s.ft=ft
 s.ft_left=ft
end

local function update_anim(s)
 local ft_left=s.ft_left
 if not ft_left then
  return
 end
 ft_left=ft_left - 1
 if ft_left <= 0 then
  s.f=(s.f + 1) % s.fct
  ft_left=s.ft
 end
 s.ft_left=ft_left
end

local function del_sprite(id)
 sprs[id]=nil
end

local function add_update
(id,upd)
 newupds[id]=upd
end

local function call_updates()
 for id,upd in pairs(upds) do
  upd(id)
 end
 for id,upd in pairs(newupds) do
  upds[id]=upd
  newupds[id]=nil
 end
end

local function del_update(id)
 upds[id]=nil
end

local function new_id()
 local id
 if #free_ids > 0 then
  id=free_ids[#free_ids]
  free_ids[#free_ids]=nil
 else
  id=next_id
  next_id=next_id + 1
 end
 return id
end

local function del_id(id)
 del_sprite(id)
 del_update(id)
 expire_timers[id]=nil
 add(free_ids,id)
end

local function del_expired(ids)
 for i=#ids,1,-1 do
  local id=ids[i]
  local t=expire_timers[id]
  if t and t <= 0 then
   for j=i,#ids do
    ids[j]=ids[j+1]
   end
   del_id(id)
  end
 end
end

local function collide_group
(id,group,flags,response)
 local s=sprs[id]
 local x1=s.x
 local y1=s.y
 local x2=x1 + s.w*8
 local y2=y1 + s.h*8
 for bid in all(group) do
  local bspr=sprs[bid]
  local bflags=fget(bspr.tile)
  if band(flags,bflags)~=0 then
   local bx1=bspr.x
   local by1=bspr.y
   local bx2=bx1 + bspr.w*8
   local by2=by1 + bspr.h*8
   if x1 < bx2 and bx1 < x2
   and y1 < by2 and by1 < y2
   then
    response(id,bid)
   end
  end
 end
end

local function draw_sprites()
 for id,s in pairs(sprs) do
  local f=s.f or 0
  spr(s.tile + f,s.x,s.y,
  s.w,s.h,s.flip_x,s.flip_y)
 end
end

-----------[[ game ]]-----------

local unit_ids
local shoot_timers
local bullet_ids
local stage_progress
local stage_speed
local area
local area_progress
local score
local extendscore
local player_id

local sch_player=0
local sch_ai=1

local area_w=128
local area_h=256
local area_tw=area_w/8
local area_th=area_h/8
local num_areas=8
local stage_end=num_areas*area_h
local flag_ai=4
local flag_player=5

local function update_bullets
(bullet_ids)
 for id in all(bullet_ids) do
  local s=sprs[id]
  expire_timers[id]=expire_timers[id] - 1
  s.x=s.x + s.vx
  s.y=s.y + s.vy
  update_anim(s)
 end
 del_expired(bullet_ids)
end

local function new_bullet
(tile,x,y,vx,vy,t)
 local id=new_id()
 local s=new_sprite(id,tile,x,y)
 expire_timers[id]=t
 s.vx=vx
 s.vy=vy
 add(bullet_ids,id)
 return id
end

local function update_units
(unit_ids)
 call_updates()
 del_expired(unit_ids)
end

local function new_unit
(tile,x,y,fct,ft,shoot_t,upd)
 local id=new_id()
 local s=new_sprite(id,tile,x,y)
 shoot_timers[id]=shoot_t
 start_anim(s,fct,ft)
 add_update(id,upd)
 add(unit_ids,id)
 return id
end

local function player_vs_bullet(id,bid)
 if not player_id then
  return
 end
 player_id=nil
 expire_timers[id]=0
 sfx(3,sch_player)

 local s=sprs[id]
 local death=new_bullet
  (69,s.x,s.y,0,0,18)
 local deathspr=sprs[death]
 start_anim(deathspr,3,6)

 expire_timers[bid]=0
end

local function update_player(id)
 collide_group(id,bullet_ids,
  1<<flag_ai,player_vs_bullet)
 local s=sprs[id]
 local x,y=s.x,s.y
 if btn(â¬…ï¸) then x=x - 2 end
 if btn(âž¡ï¸) then x=x + 2 end
 if btn(â¬†ï¸) then y=y - 2 end
 if btn(â¬‡ï¸) then y=y + 2 end
 x=max(0,min(x,120))
 y=max(0,min(y,120))
 s.x,s.y=x,y
 local shoot_t = shoot_timers[id]
 if shoot_t <= 0 then
  if btn(ðŸ…¾ï¸) then
   new_bullet(0x43,x,y,0,-8,
    30)
   sfx(0,sch_player)
   shoot_timers[id]=6
  end
 else
  shoot_timers[id]=shoot_t - 1
 end
 update_anim(s)
end

local function ai_vs_bullet
(id,bid)
 if expire_timers[id]
 or expire_timers[bid]<0 then
  return
 end
 local s=sprs[id]
 score=score + 50
 sfx(0x01,sch_ai)
 expire_timers[id]=0
 expire_timers[bid]=-1
end

local function in_battle_space(s)
 local x,y=s.x,s.y
 local w,h=s.w,s.h
 return point_in_rect(x,y,
  0,0,128-w*8,128-h*8)
end

local function update_ai(id)
 collide_group(id,bullet_ids,
  1<<flag_player,ai_vs_bullet)

 local s=sprs[id]

 if player_id
 and in_battle_space(s) then
  local shoot_t = shoot_timers[id]
  if shoot_t <= 0 then
   shoot_timers[id]=60
   local player=sprs[player_id]
   local dx=player.x - s.x
   local dy=player.y - s.y
   local dist=sqrt(dx*dx + dy*dy)
   local speed=2/dist
   dx=dx*speed
   dy=dy*speed
   new_bullet(80,s.x,s.y,
    dx,dy,90)
  else
   shoot_timers[id]=shoot_t - 1
  end
 end
 s.y=s.y + stage_speed
 update_anim(s)
 if not spr_onscreen(s) then
  expire_timers[id]=0
 end
end

local function spawn_top_row
(area,area_progress)
 local top_row =
  31-flr(area_progress/8)
 local spawn_col=16*area
 for x=0,120,8 do
  local tile=mget(spawn_col,
   top_row)
  if fget(tile,flag_ai) then
   new_unit(tile,x,-8,2,6,
    60,update_ai)
  end
  spawn_col=spawn_col + 1
 end
end

local function update_play()
 if stage_progress >= stage_end then
  stage_speed=0
 end

 local progress =
  stage_progress + stage_speed
 area=flr(progress/area_h)
 area_progress=progress%area_h
 if flr(progress/8)
 ~= flr(stage_progress/8)
 then
  spawn_top_row(area,
   area_progress)
 end
 stage_progress=progress

 update_bullets(bullet_ids)
 update_units(unit_ids)
end

local function init_play()
 init_core()
 unit_ids={}
 bullet_ids={}
 shoot_timers={}

 player_id=new_unit(0x40,
  60,112,3,6,0,
  update_player)

 stage_speed=0.5
 stage_progress=0
 area=0
 area_progress=stage_progress
 _update60=update_play

 score=0
 extend_score=5000
end

local function draw_vis_areas
(top_area,area_progress,
layers)
 local area=top_area
 local area_tx=area_tw*area
 local area_ty=0
 local area_x=0
 local area_y=
  -area_h+area_progress

 while area_y < 128
 and area >= 0 do
  map(area_tx,area_ty,
   area_x,area_y,
   area_tw,area_th,layers)
  area=area - 1
  area_tx=area_tx - area_tw
  area_y=area_y + area_h
 end
end

function _init()
 init_play()
end

function _draw()
 cls(5)
 draw_vis_areas(area,area_progress,0x01)
 draw_sprites()

 print("score",0,0,7)
 print("ex.life",68,0,7)
 local extstr=tostr(extend_score)
 local scorestr=tostr(score)
 print(scorestr,
  60 - 4*#scorestr,0,7)
 print(extstr,
  128 - 4*#extstr,0,7)

 print("mem "..flr(stat(0)).."kb",0,120,7)
 print("cpu "..flr(100*stat(1)).."%",64,120,7)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000004400000044000000440000004400000044000000440000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000ff000000ff0000004f0000004f0000004400000044c000000000000000000
007007000000000000000000000000000000000000000000000000000000000000cff000000ff000000ff000000ff000000ffc00000fff000004400000044000
000770000000000000000000000000000000000000000000000000000000000000f99f0000f99f0000ff9000000f900000f99f0000f99f00000ff000000ff000
000770000000000000000000000006066606006606000000000000000000000000c9660000f966000cfccc0000cffcc000f99f0000f99c000ff99ff00ff99ff0
007007000000000000000000000006666666666666600000000000000000000000c4660000c46600000440000004400000644c00006440000004400000044000
0000000000000000000000000000666666666666666600000000000000000000000f400000c4f0000004040000044000000f40000004f0000040040000400400
00000000000000000000000000006666666666666666000000000000000000000000f000000f000000f00f00000f00000000f000000f00000f0000f00f0000f0
6666000066666666666666660000666666666666666600000000000000000000000440000004400000044c0000044c0000044000000440000000000000000000
6666000066666666666666660000066666666666666600000000000000000000000ff000000ff0000004f0c00004f0c000044000000440000000000000000000
666000006666666666666666000066666666666666666000000000000000000000fff000000ff000000ff00c000ff00c000ffc00000ffc000004400000044000
0600000066666066666666660000066666666666666660000000000000000000c0fbbfc0c0fbbfc00fcccccc00fccccc00fbbfc000fbbfc0000ff000000ff000
00000060666600000606666600006666666666666666600000000000000000000c0cfc000cfcfc00000bb00c000bb00c0c0bb00c0c0bbf0c0ffbbff00ffbbff0
000006666666600000006666000666666666666666660000000000000000000000ccc00000ccc000000330c0000330c000033000000330000003300000033000
0000666666660000000066660000066666666666666600000000000000000000000f30000003f0000003030000033c00000f30000003f0000030030000300300
00006666666600000000666600006666666666666666000000000000000000000000f000000f000000f00f00000f00000000f000000f00000f0000f00f0000f0
00006666666600000000666600006666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666000000006666600000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666600000000666600000666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060666606000006666600000060666606666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000666666066066666600000000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a0000000000aa0000000000a00000000aaaa0000000aa0000000aaaa0000000000000000000000000000000000000000000000000000000000000000
00000b000a000000000aa000000000a000b00000aa00000000aaaa00000000aa0000000000000000000000000000000000000000000000000000000000000000
000000a000a00000000aa00000000a000a000000a0a000000b0aa0b000000a0a0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000a0000000aa0000000a000aaaaaaaaa00a0000000aa0000000a00a0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000a00a000aa000a00a0000aaaaaaaa0000a000000aa000000a00000000000000000000000000000000000000000000000000000000000000000000
000000a000000a0a0b0aa0b0a0a000000a00000000000a00000aa00000a000000000000000000000000000000000000000000000000000000000000000000000
00000b00000000aa00aaaa00aa00000000b00000000000a0000aa0000a0000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa000aa000aaaa0000000000000000000a000aa000a00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000080080000080080000000000000000000000000000000000000000000000eeeeeeee000000000000
002cc200002cc200002cc20000e00e0000e00e0008008080080000880000000000000000000000000000000000000000000000000eee0000ee00eee000000000
200cc002000cc000000cc00000e00e000eeeeee0000800000080080080000008000000000000000000000000000000000000000eee000000e000000ee0000000
222cc222022cc220002cc20000e00e0000e00e0008088800800000000000000000000000000000000000000000000000000000eee0000000ee0000000e000000
02f88f2022f88f220228822000e00e0000e00e000088808000000008000000000000000000000000000000000000000000000e0eee0000000e0000eeeee00000
00888800208888020288882000e00e0000e00e00000080000080080080000008000000000000000000000000000000000000e0000ee0eeeeeeee00eee00e0000
000ff000000ff000200ff002000000000e0ee0e008080080880000800000000000000000000000000000000000000000000e000000ee00000000ee0ee000e000
00000000000000000000000000000000000000000000000000080080008008000000000000000000000000000000000000eeee000e0e000000000ee000000e00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00e00e00eee0000000e0e00000e00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000e0e00000ee00000ee00e00eeee0
000cc00000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e0000000e00eeee0000eee00e0
00c77c0000977900000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e000000ee00e0000000ee000e0
00c77c000097790000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e000000ee000e00000000e0000e
000cc0000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000eee00e0000000ee00e000eee00e0000e
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e00e00000000eeee0eee0eeeee00ee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee000eeeeeeeeee0000000eeeeee
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0ee0e00ee00000ee000000000e0000e
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0ee0eeee0000eeee000000000e0000e
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e0ee000ee00ee00000000e0000e
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e000000e0000ee0000000e0ee0e
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e00000ee00eee000000e0eeee0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00e0e00000ee00e00000000eee00e0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e0e0e00ee0000eeee0000e00e00e0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee0000e0e00000000ee00e000eee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee00000e0000000000e0e00000ee00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000ee00000000eeeee000e000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00eeee0eeeeeeee0000ee0e0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e00000000e000000000e00000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee000000eeee000000e000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee000000eee00000ee0000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eee000e0000eee000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888f1888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff88817188822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8f17118128828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888817171718888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111717777711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111177777711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111166111111111111116616661666116617711666166111771111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611111117771111161116161616161117111161161611171111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111666111111111111166616661661166617111161161611171111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111116111117771111111616111616111617111161161611171111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111661111111111111166116111616166117711666166611771111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166616611111111111111111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111616161116161616161116161111116116161111111111111111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111666161116661666166116611111116116161111111111111111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111611161116161116161116161111116116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111611166616161666166616161666166616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee1111116661661111116661666166616661611166611111166166616661166166611711166117111111eee1e1e1eee1ee11111111111111111
11111e1e1e1e1e1e1111116116161111161616161161116116111611111116111616161616111611171116111117111111e11e1e1e111e1e1111111111111111
11111eee1e1e1e1e1111116116161111166116661161116116111661111116661666166616111661171116661117111111e11eee1ee11e1e1111111111111111
11111e1e1e1e1e1e1111116116161111161616161161116116111611111111161611161616111611171111161117111111e11e1e1e111e1e1111111111111111
11111e1e1e1e1eee1111166616161666166616161161116116661666166616611611161611661666117116611171111111e11e1e1eee1e1e1111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111116611111666166616661666166611111117111111111ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111
1111111111e11e111111161111111611116116161611116111111171177711111c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111
1111111111e11ee11111166611111661116116611661116111111711111111111c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111
1111111111e11e111111111611111611116116161611116111111171177711111c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111
111111111eee1e111111166111711611166616161666116111111117111111111ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111661111166616661666166616661111111111111c111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111116111111161111611616161111611111177711111c111c1c11111111111111111111111111111111111111111111111111111111111111111111
11111111111116661111166111611661166111611111111111111ccc1c1c11111111111111111111111111111111111111111111111111111111111111111111
11111111111111161111161111611616161111611111177711111c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111
11111111111116611171161116661616166611611111111111111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e11111116661611166616161666166611111111111111661666166611661771166616111666161616661666111116661661
1111111111111e111e1e1e111e1e1e11111116161611161616161611161611111777111116111616161616111711161616111616161616111616111111611616
1111111111111e111e1e1e111eee1e11111116661611166616661661166111111111111116661666166116661711166616111666166616611661111111611616
1111111111111e111e1e1e111e1e1e11111116111611161611161611161611111777111111161611161611161711161116111616111616111616111111611616
1111111111111eee1ee111ee1e1e1eee111116111666161616661666161611111111111116611611161616611771161116661616166616661616166616661666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e11111116611616111111111111166616111666161616661666111116161111111111111166111116161111111111111111
1111111111111e111e1e1e111e1e1e11111116161616111117771111161616111616161616111616111116161111111111111611111116161111111111111111
1111111111111e111e1e1e111eee1e11111116161161111111111111166616111666166616611661111111611111177711111666111111611111111111111111
1111111111111e111e1e1e111e1e1e11111116161616111117771111161116111616111616111616111116161111111111111116111116161111111111111111
1111111111111eee1ee111ee1e1e1eee111116661616111111111111161116661616166616661616117116161111111111111661117116161111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e11111116611616111111111111166616111666161616661666111116161111111111111166111116161111111111111111
1111111111111e111e1e1e111e1e1e11111116161616111117771111161616111616161616111616111116161111111111111611111116161111111111111111
1111111111111e111e1e1e111eee1e11111116161666111111111111166616111666166616611661111116661111177711111666111116661111111111111111
1111111111111e111e1e1e111e1e1e11111116161116111117771111161116111616111616111616111111161111111111111116111111161111111111111111
1111111111111eee1ee111ee1e1e1eee111116661666111111111111161116661616166616661616117116661111111111111661117116661111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e111111166116661166166611111111111111bb11b11bbb1bbb117116611616171716611616111111111111166116161717
1111111111111e111e1e1e111e1e1e11111116161161161111611111177711111b111b1b1b1b11b1171116161616117116161616111111711111161616161171
1111111111111e111e1e1e111eee1e11111116161161166611611111111111111bbb1b1b1bb111b1171116161161177716161161111117771111161616661777
1111111111111e111e1e1e111e1e1e1111111616116111161161111117771111111b1bb11b1b11b1171116161616117116161616111111711111161611161171
1111111111111eee1ee111ee1e1e1eee111116661666166111611111111111111bb111bb1b1b11b1117116661616171716661616111111111111166616661717
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1111ee11ee1eee1e111111116616661666166616611111111111111ccc11171661166611661666111111111111111111111111111111111111
1111111111111e111e1e1e111e1e1e11111116111616161116111616111117771111111c11711616116116111161111111111111111111111111111111111111
1111111111111e111e1e1e111eee1e111111166616661661166116161111111111111ccc11711616116116661161111111111111111111111111111111111111
1111111111111e111e1e1e111e1e1e111111111616111611161116161111177711111c1111711616116111161161111111111111111111111111111111111111
1111111111111eee1ee111ee1e1e1eee1111166116111666166616661111111111111ccc17111666166616611161111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116611616111111111111166116161717116616661666166616611111111111111111111111111111111111111111111111111111111111111111
11111111111116161616111117771111161616161171161116161611161116161111111111111111111111111111111111111111111111111111111111111111
11111111111116161161111111111111161611611777166616661661166116161111111111111111111111111111111111111111111111111111111111111111
11111111111116161616111117771111161616161171111616111611161116161111111111111111111111111111111111111111111111111111111111111111
11111111111116661616111111111111166616161717166116111666166616661111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116611616111111111111166116161717116616661666166616611111111111111111111111111111111111111111111111111111111111111111
11111111111116161616111117771111161616161171161116161611161116161111111111111111111111111111111111111111111111111111111111111111
11111111111116161666111111111111161616661777166616661661166116161111111111111111111111111111111111111111111111111111111111111111
11111111111116161116111117771111161611161171111616111611161116161111111111111111111111111111111111111111111111111111111111111111
11111111111116661666111111111111166616661717166116111666166616661111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111166116661616111116661616161116111666166611711ccc1ccc1111111111661111161611111111116611111616111111111111111111111111
111111111111161616111616111116161616161116111611116117111c1c1c1c1111111116111111161611111111161111111616111111111111111111111111
111111111111161616611616111116611616161116111661116117111ccc1c1c1111111116661111116111111111166611111666111111111111111111111111
111111111111161616111666111116161616161116111611116117111c1c1c1c1171111111161111161611711111111611111116117111111111111111111111
111111111111161616661666166616661166166616661666116111711ccc1ccc1711111116611171161617111111166111711666171111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111166116161111111116611616111111111ccc1ccc117111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161616161111111116161616111111111c1c1c1c111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111111161611611111111116161666111111111ccc1c1c111711111111111111111111111111111111111111111111111111111111111111111111
111111111111111116161616117111111616111611711111111c1c1c111711111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661616171111111666166617111111111c1ccc117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111116611111666166616661666166611111111111111661111166616661666166616661111111111111cc111111111111111111111111111111111
1111111111111611111116111161161616111161111117771111161111111611116116161611116111111111111111c111111111111111111111111111111111
1111111111111666111116611161166116611161111111111111166611111661116116611661116111111777111111c111111111111111111111111111111111
1111111111111116111116111161161616111161111117771111111611111611116116161611116111111111111111c111111111111111111111111111111111
111111111111166111711611166616161666116111111111111116611171161116661616166611611111111111111ccc11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228282888282228222828288888888888888888888888888888888888882288222822282228882822282288222822288866688
82888828828282888888888282828282882888828282828288888888888888888888888888888888888888288882888282828828828288288282888288888888
82888828828282288888822282228222882888228222822288888888888888888888888888888888888888288822822282828828822288288222822288822288
82888828828282888888828882828882882888828882888288888888888888888888888888888888888888288882828882828828828288288882828888888888
82228222828282228888822282228882828882228882888288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010101010101101010101010101001010101010101011010101010101010010101010101010110101010101010100000000000000000101010101010101020202020200000000000000020202020101000000000000000000000202020200000000000000000000000002020202000000000000000000000000020202020
001c00186890b8fefffffffffffffffffefefefefefefefefffffffffffffffffefefefefefefefeffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000014140000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000014140000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000014000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a00000000001414000000000000000000000000001414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000014141400000000000000000000000000000014140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001414000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001400000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001400000a00000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001400000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a001414000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000014140000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001400000a0000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000000000000001400000000000000000000000000000000141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001400000000000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001400000000000000000000000000001414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001400000000000000000000000000141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001400000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001414000000000000000000000014140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000014000000000000000000001414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000014000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000014000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001400000000000000000000001414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000141400000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000140000000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003040414000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000322141414000000000000000000000000000000141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000032214141415000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131414141125000000000000000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000131414112500000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a232424250a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000366302a6301b630126300c630086200562002620016200062000610006100061000610006100060000600006000060000600006000060000600016000060000600016000060000600006000160001600
000100003e6503d6503a650376503065029650216501b650146500f6500a65006650036500165000650006500165001650036500565007650086500c6400d6400d6400d6400c6300963006630046200362001610
000200003b6501c650086500f65028650336503c6503c6503a65038650376503565032650306502e6502c6502a6502765024650216501e6501a65017650126500e6500a640076400563001630006200061000600
0002000035650296502465021650286503065037650381503a1503b1503b1503b1503b1503b1503b1503b1503b1503a1503a1503a15039150381503815037150351503415032150301502e1502c1502b15027150
000400001d3501d3501d3502735027350273503235032350323503f3503f3503f3502735027350273503f3503f3503f3502735027350273503f3403f3403f3402733027330273303f3203f3203f3202731027310
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a450104500945005450054500a4500c45012450184501d450264502d44033440394303e4203f41024300243002430024300243002430024300243001530015300153001630015300153001620016200
000200003a4503b4503a4502b4502b450294501845015450114500d4500a45009450094500c45010450144501b4501f450264502f45035450384503b4503c4503d4403e4403f4303f4303f4203f4203f4103f410
000400000335004350053500f3500f3500f3502035021350213503e3503f3503f3503f3502c3502c3302c3202d300000000000000000000000000000000000000000000000000000000000000000000000000000
